{
    "version": 8,
    "configurePresets": [
        {
            "name": "testsuite",
            "displayName": "testsuite",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../../out",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        }
    ]
}